<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
				initial-scale=1.0">
    <title>leandre blog</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./article.css">
    <link rel="stylesheet" href="./query.css">
    <link rel="stylesheet" href="./comment.css">
    <link rel="stylesheet" href="./responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- for header part -->
    <header>

        <div class="logosec">
            <div class="logo">Leandre Dev</div>
            <img src="./images/image1.png" class="icn menuicn" id="menuicn" alt="menu-icon">
        </div>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <div class="searchbtn">
                <img src="./images/search.png" class="icn srchicn" alt="search-icon">
            </div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src="./images/icons8-bell-24.png" class="icn" alt="">
            <div class="dp">
                <img src="./images/profile.JPG" class="dpicn" alt="dp">
            </div>
        </div>

    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1 active">
                        <img src="./images/dashboard.png" class="nav-img" alt="dashboard">
                        <h3> Dashboard</h3>
                    </div>

                    <div class="option2 nav-option">
                        <img src="./images/edit.png" class="nav-img" alt="articles">
                        <h3> Articles</h3>
                    </div>

                    <div class="nav-option option3">
                        <img src="./images/message.png" class="nav-img" alt="message">
                        <h3> Message</h3>
                    </div>

                    <div class="nav-option option4">
                        <img src="./images/comments.png" class="nav-img" alt="institution">
                        <h3> Comments</h3>
                    </div>

                    <div class="nav-option logout">

                        <img src="./images/logout.png" class="nav-img" alt="logout">
                        <a href="/index.html">
                            <h3>Logout</h3>
                        </a>
                    </div>

                </div>
            </nav>
        </div>
        <div class="main">

            <div class="searchbar2">
                <input type="text" name="" id="" placeholder="Search">
                <div class="searchbtn">
                    <img src="./images/search.png" class="icn srchicn" alt="search-button">
                </div>
            </div>

            <div class="box-container">

                <div class="box box1">
                    <div class="text">
                        <h2 class="topic-heading">60</h2>
                        <h2 class="topic">Article Views</h2>
                    </div>

                    <img src="./images/show.png" alt="Views">
                </div>

                <div class="box box2">
                    <div class="text">
                        <h2 class="topic-heading">150</h2>
                        <h2 class="topic">Likes</h2>
                    </div>

                    <img src="./images/like.png">
                </div>

                <div class="box box3">
                    <div class="text">
                        <h2 class="topic-heading">320</h2>
                        <h2 class="topic">Comments</h2>
                    </div>

                    <img src="./images/comments.png" alt="comments">
                </div>

                <!-- <div class="box box4">
                    <div class="text">
                        <h2 class="topic-heading">70</h2>
                        <h2 class="topic">Published</h2>
                    </div>

                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published">
                </div> -->
            </div>

            <div class="report-container">
                <div class="report-header">
                    <h1 class="recent-Articles">Recent Articles</h1>
                    <button class="view">View All</button>
                </div>

                <div class="report-body">
                    <div class="report-topic-heading">
                        <h3 class="t-op">Article</h3>
                        <h3 class="t-op">Likes</h3>
                        <h3 class="t-op">Comments</h3>
                        <h3 class="t-op">Status</h3>
                    </div>

                    <div class="items">
                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 73</h3>
                            <h3 class="t-op-nextlvl">2.9k</h3>
                            <h3 class="t-op-nextlvl">210</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 72</h3>
                            <h3 class="t-op-nextlvl">1.5k</h3>
                            <h3 class="t-op-nextlvl">360</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 71</h3>
                            <h3 class="t-op-nextlvl">1.1k</h3>
                            <h3 class="t-op-nextlvl">150</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 70</h3>
                            <h3 class="t-op-nextlvl">1.2k</h3>
                            <h3 class="t-op-nextlvl">420</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 69</h3>
                            <h3 class="t-op-nextlvl">2.6k</h3>
                            <h3 class="t-op-nextlvl">190</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 68</h3>
                            <h3 class="t-op-nextlvl">1.9k</h3>
                            <h3 class="t-op-nextlvl">390</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 67</h3>
                            <h3 class="t-op-nextlvl">1.2k</h3>
                            <h3 class="t-op-nextlvl">580</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 66</h3>
                            <h3 class="t-op-nextlvl">3.6k</h3>
                            <h3 class="t-op-nextlvl">160</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">Article 65</h3>
                            <h3 class="t-op-nextlvl">1.3k</h3>
                            <h3 class="t-op-nextlvl">220</h3>
                            <h3 class="t-op-nextlvl lavel-tag">Published</h3>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Manage article section -->
            <div class="article-container">
                <div class="article-header">
                    <h1 class="manage-Articles">Manage Articles</h1>
                    <button class="view add-article">Add Article</button>
                </div>

                <div class="article-body">
                    <table>
                        <tr>
                            <th>Article</th>
                            <th>Dates</th>
                            <th>Likes</th>
                            <th>Comments</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>Article 73</td>
                            <td>20Feb2022</td>
                            <td>2.9k</td>
                            <td>210</td>
                            <td><button class="t-op-nextlvl edit-tag">Edit</button></td>
                            <td><button class="t-op-nextlvl delete-tag">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Article 73</td>
                            <td>20Feb2022</td>
                            <td>2.9k</td>
                            <td>210</td>
                            <td><button class="t-op-nextlvl edit-tag">Edit</button></td>
                            <td><button class="t-op-nextlvl delete-tag">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Article 73</td>
                            <td>20Feb2022</td>
                            <td>2.9k</td>
                            <td>210</td>
                            <td><button class="t-op-nextlvl edit-tag">Edit</button></td>
                            <td><button class="t-op-nextlvl delete-tag">Delete</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- End of article management -->

            <!-- add article form -->
            <div class="container add-article-form">
                <form action="">
                    <label for="blog-title">Blog Title</label>
                    <input type="text" id="blog-title" name="blog-title" placeholder="Blog title..">
                    <label for="subject">Blog Content</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <label for="blog-image">Upload Image</label>
                    <input type="file" id="blog-image" name="blog-image">
                    <input type="submit" value="Publish">
                </form>
            </div>
            <!-- End of article form -->

            <!-- Manage Comment section -->
            <div class="comment-container">
                <div class="comment-header">
                    <h1 class="manage-comment">Manage Comments</h1>
                    <button class="view-comment">Clear All</button>
                </div>

                <div class="comment-body">
                    <table>
                        <tr>
                            <th>Comment</th>
                            <th>Article</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                        <tr>

                            <td>This is a great article!</td>
                            <td>Article 73</td>
                            <td>John Smith</td>
                            <td>January 1, 2021</td>
                            <td>
                                <button class="t-op-nextlvl approve-tag">Approve</button>
                                <button class="t-op-nextlvl delete-query-tag">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>I disagree with your point of view.</td>
                            <td>Article 73</td>
                            <td>Jane Doe</td>
                            <td>January 2, 2021</td>
                            <td>
                                <button class="t-op-nextlvl approve-tag">Approve</button>
                                <button class="t-op-nextlvl delete-query-tag">Delete</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- End of comment management -->
            <!-- Manage query section -->
            <div class="query-container">
                <div class="query-header">
                    <h1 class="manage-query">Manage Query</h1>
                    <button class="view-query">Clear All</button>
                </div>

                <div class="query-body">
                    <table>
                        <tr>
                            <th>Query Message</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>Message 1</td>
                            <td>Sender 1</td>
                            <td>sender1@example.com</td>
                            <td>
                                <button class="t-op-nextlvl approve-tag">Contact</button>
                                <button class="t-op-nextlvl delete-tag">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Message 2</td>
                            <td>Sender 2</td>
                            <td>sender2@example.com</td>
                            <td>
                                <button class="t-op-nextlvl approve-tag">Contact</button>
                                <button class="t-op-nextlvl delete-tag">Delete</button>
                            </td>
                        </tr>

                </div>
            </div>

            <!-- End of query management -->
        </div>
    </div>

    <script src="/ui/js/admin.js">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    <script>  new FroalaEditor('#subject'); </script>
</body>

</html>